beautifulsoup4==4.7.1
boto==2.49.0
boto3==1.9.183
botocore==1.12.183
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
cssselect==1.0.3
Django==2.2.3
djangorestframework==3.9.4
docutils==0.14
feedfinder2==0.0.4
feedparser==5.2.1
gensim==3.7.1
idna==2.8
jieba3k==0.35.1
jmespath==0.9.4
JPype1==0.7.0
konlpy==0.5.1
lxml==4.3.4
mysqlclient==1.4.2.post1
newspaper3k==0.2.8
nltk==3.4.4
numpy==1.16.4+mkl
pandas==0.24.2
Pillow==6.1.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
requests-file==1.4.3
s3transfer==0.2.1
scipy==1.3.0
selenium==3.141.0
six==1.12.0
smart-open==1.8.4
soupsieve==1.9.2
sqlparse==0.3.0
tinysegmenter==0.3
tldextract==2.2.1
urllib3==1.25.3
